{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": []
  },
  "include": ["src/adapters/cordis/ui-client.tsx", "src/adapters/cordis/pet-fsm.ts", "src/adapters/cordis/client-shims.d.ts"]
}
